@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Manrope:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
    list-style: none;
}

/* shared styles  */
.title {
    font-size: 2.80rem;
    font-weight: 800;
}

.description {
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
    color: rgb(119, 119, 119);
}

.btn-primary {
    border-radius: 10px;
    background: linear-gradient(270.00deg, rgb(255, 0, 0) 0%, rgb(255, 137, 56) 100%);
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    padding: 20px;
    border: none;
}

section {
    max-width: 1180px;
    margin: 50px auto;
    padding: 20px;
}

/* header section starts here  */
header {
    max-width: 1180px;
    padding: 20px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .text {
    max-width: 628px;
}

header h1 {
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 30px;
}

header .description {
    font-size: 1.125rem;
}

header button {
    margin-top: 30px;
}

header button i {
    transform: rotate(320deg);
    margin-left: 10px;


}

header .image {
    position: relative;
}

header .image img {
    width: 100%;
}

header .rating-card {
    width: 255px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 7px 50px 0px rgba(0, 0, 0, 0.06);
    position: absolute;
    bottom: 0;
    left: 80px;
}

header .rating-card i {
    color: rgb(255, 200, 80);
    font-size: 2rem;
}

header .rating-card h2 {
    font-size: 1.875rem;
    font-weight: 800;
}

header .rating-card p {
    color: rgb(119, 119, 119);
    font-weight: 600;
}

/* main area  */
/* feature section starts here  */
.feature {
    text-align: center;
}

.feature p {
    max-width: 900px;
    margin: 25px auto;
    font-size: 1rem;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.feature .container .tea {
    border-radius: 10px;
    padding: 20px;
    background: linear-gradient(180.00deg, rgb(244, 244, 244), rgba(244, 244, 244, 0) 100%);
}

.feature .container .tea h3 {
    margin-top: 30px;
    margin-bottom: -20px;
}

/* fresh tea section starts here  */
.fresh-tea {
    display: flex;
    gap: 50px;
}

.fresh-tea .grid-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.fresh-tea .grid-box>div {
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    border-radius: 10px;
}

.fresh-tea .grid-box .image {
    grid-row: span 3;
}

.fresh-tea .text>p {
    margin: 30px 0;
}

.fresh-tea .text article h4 {
    margin-top: 20px;
    margin-bottom: 14px;
    font-weight: 800;
    font-size: 1.25rem;
}

/* Riview section starts here  */
.review {
    max-width: 1140px;
    padding: 170px 85px;
    border-radius: 10px;
    background-image: linear-gradient(270.00deg, rgb(255, 0, 0) 0%, rgb(255, 137, 56) 100%);
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
}

.review>.meet .title,
.review>.meet .description {
    color: white;
}

.review>img {
    position: absolute;
}

.review .meet p {
    margin: 25px 0;
}

.review .meet .btn-primary {
    background: white;
    color: red;
    padding: 20px 30px;
}

.meet {
    max-width: 440px;
    flex-shrink: 1.3;
}

.chat {
    position: relative;
    margin-right: 70px;
}

.chat .message-box {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    position: relative;
}

.chat .message-box h5 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
}

.message-box .client {
    position: absolute;
    top: -20px;
    left: -20px;
    border: 5px solid white;
    border-radius: 50%;
}

.message-box .circle {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.chat .two,
.chat .three {
    position: absolute;
    opacity: .4;
    transform: scale(.80) translateX(150px);
}

.chat .one {
    z-index: 10;
}

.two {
    top: -140px;
}

.three {
    bottom: -140px;
}

/* news section starts here  */

.news>.title {
    text-align: center;
}

.news>p {
    text-align: center;
    margin: 30px auto;
    max-width: 900px;
}

.news .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.news .container .card {
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

.news .container .card img {
    width: 100%;
}

/* footer section starts here  */
footer {
    background: linear-gradient(270.00deg, rgba(255, 0, 0, 0.1), rgba(255, 137, 56, 0.1) 100%);
    padding: 130px 0;

}


.footer .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .nav .right-side {
    display: flex;
    align-items: center;
    gap: 40px;
}

.footer .info {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer .info .heading {
    font-size: 1.25rem;
    font-weight: 600;
}

.footer .info .data {
    margin-top: 18px;
    line-height: 30px;
    color: rgb(119, 119, 119);
}

.footer .info .column4 h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 40px;
}

.footer .info .column4 input {
    border: none;
    border-bottom: 1px solid rgb(73, 73, 73);
    background: transparent;
    padding-bottom: 20px;
    margin-bottom: 40px;
    width: 100%;
}

.footer .info .column4 i {
    font-size: 1.5rem;
    margin-right: 25px;
}

.footer>p {
    text-align: center;
    margin-top: 60px;
}